{
  "name": "일광 처방",
  "short_name": "일광처방",
  "description": "오늘 언제 몇 분 햇빛을 쬐야 비타민D가 채워지는지 계산해 주는 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
